[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\Bin
UnitOutputDir=..\Out
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=C:\Arquivos de programas\Borland\Delphi6\Lib\Directx\Common;C:\Arquivos de programas\Borland\Delphi6\Lib\Directx\Pas;D:\Delphi\Engine;C:\Arquivos de programas\Borland\Delphi6\Lib\Delphi2;C:\Arquivos de programas\Borland\Delphi6\Lib
Packages=vcl;rtl;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;vclx;dbrtl;dsnap;dsnapcrba;dsnapcon;vcldb;soaprtl;dbexpress;dbxcds;cds;inetdb;bdertl;vcldbx;webdsnap;websnap;IntrawebDB_50_70;Intraweb_50_70;adortl;ibxpress;bdecds;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;VclSmp;vclshlctrls;Rave50CLX;Rave50VCL;dclOfficeXP;video70
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=5
Item0=C:\Arquivos de programas\Borland\Delphi6\Lib\Directx\Common;C:\Arquivos de programas\Borland\Delphi6\Lib\Directx\Pas;D:\Delphi\Engine;C:\Arquivos de programas\Borland\Delphi6\Lib\Delphi2;C:\Arquivos de programas\Borland\Delphi6\Lib
Item1=C:\Arquivos de programas\Borland\Delphi6\Lib\Directx\Common;C:\Arquivos de programas\Borland\Delphi6\Lib\Directx\Pas;D:\Delphi\Engine;C:\Arquivos de programas\Borland\Delphi6\Lib\Delphi2
Item2=C:\Arquivos de programas\Borland\Delphi6\Lib\Directx\Common;C:\Arquivos de programas\Borland\Delphi6\Lib\Directx\Pas;D:\Delphi\Engine
Item3=C:\Arquivos de programas\Borland\Delphi7\Lib\DirectX\Common;C:\Arquivos de programas\Borland\Delphi7\Lib\DirectX\Pas;C:\Arquivos de programas\Borland\Delphi7\Lib\Delphi2;C:\Arquivos de programas\Borland\Delphi7\Lib\Debug;C:\Arquivos de programas\Borland\Delphi7\Lib\Debug\IDL45;C:\Arquivos de programas\Borland\Delphi7\Lib\IDL45;C:\Arquivos de programas\Borland\Delphi7\Projects\Bomberman\Engine
Item4=C:\Arquivos de programas\Borland\Delphi7\Lib\DirectX\Common;C:\Arquivos de programas\Borland\Delphi7\Lib\DirectX\Pas;C:\Arquivos de programas\Borland\Delphi7\Lib\Delphi2;C:\Arquivos de programas\Borland\Delphi7\Lib\Debug;C:\Arquivos de programas\Borland\Delphi7\Lib\Debug\IDL45;C:\Arquivos de programas\Borland\Delphi7\Lib\IDL45;C:\Arquivos de programas\Borland\Delphi7\Projects\Dominando\Source
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=..\Out
Item1=Out
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=..\Bin
Item1=Bin
